LazarusResources.Add('TDespertador','FORMDATA',[
  'TPF0'#12'TDespertador'#11'Despertador'#4'Left'#3#238#0#6'Height'#3#220#0#3'T'
  +'op'#3#183#0#5'Width'#3#154#0#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'Desperta'
  +'dor'#12'ClientHeight'#3#220#0#11'ClientWidth'#3#154#0#7'OnClose'#7#9'FormCl'
  +'ose'#8'Position'#7#9'poDefault'#10'LCLVersion'#6#8'0.9.28.2'#7'Visible'#9#0
  +#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2#0#6'Height'#2' '#3'Top'#3#136#0
  +#5'Width'#3#152#0#7'Caption'#6#7'M'#195#186'sica'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#5#6'Height'#2#16#3'Top'#2#6#5'Width'#2'-'#7'Caption'#6#7'Volume:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2#16#3'Top'#3
  +#199#0#5'Width'#2#27#7'Caption'#6#4'Hora'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2'O'#6'Height'#2#16#3'Top'#3#200#0#5'Width'#2'('#7'Caption'
  +#6#6'Minuto'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'0'#6'Height'
  +#2#16#3'Top'#2'0'#5'Width'#2':'#7'Caption'#6#10'Hora Atual'#11'ParentColor'#8
  +#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#0#6'Height'#2#24#3'Top'#2#24#5'Widt'
  +'h'#3#153#0#3'Max'#4#0#250#0#0#8'OnChange'#7#15'TrackBar1Change'#8'Position'
  +#4#0#128#0#0#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'$'#6'He'
  +'ight'#2#19#3'Top'#2'X'#5'Width'#2'W'#7'Caption'#6#12'Ligar Alarme'#8'OnChan'
  +'ge'#7#15'CheckBox1Change'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'
  +#2#0#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'L'#7'Caption'#6#5'Tocar'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2'L'
  +#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'L'#7'Caption'#6#5'Parar'#7'OnClick'#7
  +#12'Button2Click'#8'TabOrder'#2#3#0#0#5'TEdit'#10'txtRelogio'#4'Left'#2#5#6
  +'Height'#2#23#3'Top'#2'@'#5'Width'#3#140#0#7'Enabled'#8#8'TabOrder'#2#4#0#0#5
  +'TEdit'#7'txtHora'#4'Left'#2#5#6'Height'#2#23#3'Top'#3#175#0#5'Width'#2'A'#9
  +'MaxLength'#2#2#8'OnChange'#7#13'txtHoraChange'#8'TabOrder'#2#5#0#0#5'TEdit'
  +#9'txtMinuto'#4'Left'#2'O'#6'Height'#2#23#3'Top'#3#175#0#5'Width'#2'D'#9'Max'
  +'Length'#2#2#6'OnExit'#7#13'txtMinutoExit'#8'TabOrder'#2#6#0#0#11'TOpenDialo'
  +'g'#11'OpenDialog1'#10'InitialDir'#6'CC:\Users\erick\Documents\Faculdade\3'
  +#194#186' Semestre\Prog 1\ad2\projeto\'#7'Options'#11#20'ofExtensionDifferen'
  +'t'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2#16#3'top'#3#144#0#0#0#6
  +'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'i'#3'top'#3#144#0#0
  +#0#6'TTimer'#6'Timer2'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#11'Time'
  +'r2Timer'#4'left'#3#136#0#3'top'#3#144#0#0#0#8'TProcess'#8'Process1'#6'Activ'
  +'e'#8#7'Options'#11#0#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#0#10'S'
  +'howWindow'#7#7'swoNone'#13'WindowColumns'#2#0#12'WindowHeight'#2#0#10'Windo'
  +'wLeft'#2#0#10'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowWidth'#2#0#13'FillA'
  +'ttribute'#2#0#4'left'#2'p'#3'top'#2#8#0#0#0
]);
